spring.profiles.active=usersInDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:finallier_project
#spring.datasource.url=jdbc:h2:file:C://nazwa_bazy (je?li chcemy w pliku)
spring.datasource.username=admin
spring.datasource.password=spring
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

spring.security.user.name=admin
spring.security.user.password=admin